<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #date{
            display: block;
            width: 100%;
            font-size: 30px;
            height:50px;
            line-height: 100px;
            color:#000000;
            text-align: center;
        }

        #time{
            /* float: right;*/
            width: 100%;
            /* padding:0 50px;
            border-left: 2px solid  rgba(255,255,255,.3);*/
            height: 100px;
            font-size: 65px ;
            font-family: "Britannic Bold";
            font-weight: bolder;
            margin-top: 20px;

            /* margin-left: 40px; */
            color: #000000;
            text-align: center;
        }
        #week{
            display: block;
            width: 100%;
            font-size: 30px;
            height: 50px;
            line-height: 50px;
            margin-top: 20px;
            color:#000000;
            cursor: default;
            text-align: center;
        }


    </style>
</head>
<body>

<div id="date"></div>
<div id="week"></div>
<div id="time"></div>


<script>
    Number.prototype.getWeekName = function(){
        switch(parseInt(this)){
            case 0:
                return "星期日";
            case 1:
                return "星期一";
            case 2:
                return "星期二";
            case 3:
                return "星期三";
            case 4:
                return "星期四";
            case 5:
                return "星期五";
            case 6:
                return "星期六";
            default:
                return "unknow";
        }
    }

    var x = setInterval(function(){
        var d = new Date();
        document.getElementById("date").innerText =
            d.getFullYear() + "年" + (d.getMonth() + 1) + "月" + d.getDate() + "日";
        document.getElementById("time").innerText =
            d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
        document.getElementById("week").innerText =
            d.getDay().getWeekName();
    }, 1000);
</script>

</body>
</html>